include "application.conf"

db.default {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:play;MODE=PostgreSQL"
}

play{
  filters {
    hosts.allowed = ["localhost"]
    cors{
      allowedOrigins = ["localhost"]
      allowedHttpMethods = ["GET", "POST", "OPTIONS"]
      pathPrefixes= ["*"]
    }
  }
}


