db.default {
  driver = org.postgresql.Driver
  url = ${?DATABASE_URL}
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}

play{
  filters {
    enabled += "play.filters.cors.CORSFilter"
    hosts.allowed = ["ateliwareback.herokuapp.com"]
    cors{
      allowedOrigins = ["ateliwarefront.herokuapp.com"]
      allowedHttpMethods = ["GET", "POST", "OPTIONS"]
    }
  }
}
play.http.secret.key=${?APPLICATION_SECRET}