db.default {
  driver = org.postgresql.Driver
  url = ${?DATABASE_URL}
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}

play.http.secret.key=${?APPLICATION_SECRET}