db.default {
  driver = org.postgresql.Driver
  url = ${?DATABASE_URL}
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}

play{
  filters {
    enabled += "play.filters.cors.CORSFilter"
    hosts.allowed = ["avaliador-gama.herokuapp.com", "localhost"]
    cors{
      allowedOrigins = ["avaliador-gama.herokuapp.com", "localhost"]
      allowedHttpMethods = ["GET", "POST","PUT", "DELETE", "OPTIONS"]
    }
  }
  }